*extractor.nvim.txt*          For NVIM v0.8.0         Last change: 2024 May 22

==============================================================================
Table of Contents                           *extractor.nvim-table-of-contents*

1. vimcolorschemes/extractor.nvim|extractor.nvim-vimcolorschemes/extractor.nvim|

==============================================================================
1. vimcolorschemes/extractor.nvim*extractor.nvim-vimcolorschemes/extractor.nvim*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
